WPF, MVVM pattern, and MVVM light toolkit ( .net )/Assignment4_New/Assignment4_New/View/AddView.xaml

<Window x:Class="Assignment4_New.View.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4_New.View"
        mc:Ignorable="d"
        x:Name="wnd2"
        Title="AddView" Height="400" Width="550">
    
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        
        <Label Content="First Name" HorizontalAlignment="Left" Margin="47,62,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold"/>

        <TextBox x:Name="txtfirst" HorizontalAlignment="Left" Height="40" Margin="179,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="335" FontSize="12" FontFamily="Bookman old style" Text="{Binding SelectedMember.FirstName}"/>

        <Label Content="Last Name" HorizontalAlignment="Left" Margin="47,148,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold"/>

        <TextBox x:Name="txtsecond" HorizontalAlignment="Left" Height="40" Margin="179,145,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="335" FontSize="12" FontFamily="Bookman old style" Text="{Binding SelectedMember.LastName}" />

        <Label Content="Email" HorizontalAlignment="Left" Margin="47,233,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold"/>

        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="40" Margin="179,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="335" FontSize="12" FontFamily="Bookman old style" Text="{Binding SelectedMember.Email}"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="101,310,0,0" VerticalAlignment="Top" Width="90" Height="40" 
                FontSize="20" FontWeight="ExtraBold" Command="{Binding SaveCommand}"  />
        
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="403,310,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="20"
                FontWeight="ExtraBold" Command="{Binding cancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName= wnd2}" />
       
    </Grid>
</Window>
