WPF, MVVM pattern, and MVVM light toolkit ( .net )/Assignment4_New/Assignment4_New/View/Window1.xaml

<Window x:Class="Assignment4_New.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Assignment4_New.View"
        mc:Ignorable="d" d:DesignHeight =" 400" d:DesignWidth="550"
        x:Name="wnd1"
        Title="Window1" >
    
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">

        <Label Content="Members" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" FontSize="20"
               RenderTransformOrigin="5.262,-1.553" Width="170" Height="40" FontWeight="ExtraBold" FontFamily="Bookman old style"/>
        
        <Button Content="ADD"  HorizontalAlignment="Left" Margin="430,116,0,0" VerticalAlignment="Top" Width="100" FontSize="20" 
                Command="{Binding ShowCommand}" />
        
        <Button Content= "EXIT" HorizontalAlignment="Left" Margin="430,234,0,0" VerticalAlignment="Top" Width="100" FontSize="20"
                Command="{Binding CloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName= wnd1}"/>

        <ListBox x:Name="membersListBox" ItemsSource="{Binding MembersList}" SelectedItem ="{Binding SelectedMember}" 
                 DisplayMemberPath="GetDisplayText" HorizontalAlignment="Left" Height="316" Margin="28,30,0,0" VerticalAlignment="Top"
                 Width="383" FontSize="15" FontFamily="Bookman old style">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectedMemberChangedCommand}"
                            CommandParameter="{Binding ElementName=membersListBox, Path=SelectedItem}"/>
                    <!-- membersListBox is the name of the listbox; SelectedItem is defined above and bound to SelectedMember property of 
                       MainViewModel-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
